In [2]:
import pandas as pd

- creating dataset
   - dictionary of items
   - list of items
   - importing csv files
   - importing excel files
   - json files
- reading data
- selection of data
- cleaning the data
- visualizing the data
- saving the data

In [3]:
books = {
    'title' : ['Great Expectations', 'To Kill a Mockingbird', 'Pride and Prejudice'],
    'author' : ['Charles Dickens', 'Harper Lee', 'Jane Austen'],
    'pages' : [345, 281, 432],
    'price' : [399, 1099, 199]
}
pd.DataFrame(books)

                   title           author  pages  price
0     Great Expectations  Charles Dickens    345    399
1  To Kill a Mockingbird       Harper Lee    281   1099
2    Pride and Prejudice      Jane Austen    432    199

In [4]:
movies = [
    {'title' : 'To Kill a Mockingbird', 'director' : 'Robert Mulligan', 'length' : 129},
    {'title' : 'PK', 'director' : 'Rajkumar Hirani', 'length' : 153},
    {'title' : 'Forrest Gump', 'director' : 'Robert Zemeckis', 'length' : 142}
]
pd.DataFrame(movies)

                   title         director  length
0  To Kill a Mockingbird  Robert Mulligan     129
1                     PK  Rajkumar Hirani     153
2           Forrest Gump  Robert Zemeckis     142

In [5]:
df = pd.read_csv('Position_Salaries.csv')

In [6]:
df

            Position  Level   Salary
0   Business Analyst      1    45000
1  Junior Consultant      2    50000
2  Senior Consultant      3    60000
3            Manager      4    80000
4    Country Manager      5   110000
5     Region Manager      6   150000
6            Partner      7   200000
7     Senior Partner      8   300000
8            C-level      9   500000
9                CEO     10  1000000

In [7]:
df = pd.read_csv('kc_house_data.csv')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

ROW SELECTION
- iloc - index based selection
- loc - label based selection

In [8]:
df.iloc[10]

id                    1736800520
date             20150403T000000
price                   662500.0
bedrooms                       3
bathrooms                    2.5
sqft_living                 3560
sqft_lot                    9796
floors                       1.0
waterfront                     0
view                           0
condition                      3
grade                          8
sqft_above                  1860
sqft_basement               1700
yr_built                    1965
yr_renovated                   0
zipcode                    98007
lat                      47.6007
long                    -122.145
sqft_living15               2210
sqft_lot15                  8925
Name: 10, dtype: object

In [9]:
df.iloc[[10,34,56]]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
10,1736800520,20150403T000000,662500.0,3,2.50,3560,9796,1.0,0,0,...,8,1860,1700,1965,0,98007,47.6007,-122.145,2210,8925
34,7955080270,20141203T000000,322500.0,4,2.75,2060,6659,1.0,0,0,...,7,1280,780,1981,0,98058,47.4276,-122.157,2020,8720
56,9478500640,20140819T000000,292500.0,4,2.50,2250,4495,2.0,0,0,...,7,2250,0,2008,0,98042,47.3663,-122.114,2250,4500

In [10]:
df.iloc[50:61]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
50,5245600105,20140916T000000,228000.0,3,1.00,1190,9199,1.0,0,0,...,7,1190,0,1955,0,98148,47.4258,-122.322,1190,9364
51,7231300125,20150217T000000,345000.0,5,2.50,3150,9134,1.0,0,0,...,8,1640,1510,1966,0,98056,47.4934,-122.189,1990,9133
52,7518505990,20141231T000000,600000.0,3,1.75,1410,4080,1.0,0,0,...,7,1000,410,1950,0,98117,47.6808,-122.384,1410,4080
53,3626039271,20150205T000000,585000.0,2,1.75,1980,8550,1.0,0,0,...,7,990,990,1981,0,98117,47.6989,-122.369,1480,6738
54,4217401195,20150303T000000,920000.0,5,2.25,2730,6000,1.5,0,0,...,8,2130,600,1927,0,98105,47.6571,-122.281,2730,6000
55,9822700295,20140512T000000,885000.0,4,2.50,2830,5000,2.0,0,0,...,9,2830,0,1995,0,98105,47.6597,-122.290,1950,5000
56,9478500640,20140819T000000,292500.0,4,2.50,2250,4495,2.0,0,0,...,7,2250,0,2008,0,98042,47.3663,-122.114,2250,4500
57,2799800710,20150407T000000,301000.0,3,2.50,2420,4750,2.0,0,0,...,8,2420,0,2003,0,98042,47.3663,-122.122,2690,4750
58,7922800400,20140827T000000,951000.0,5,3.25,3250,14342,2.0,0,4,...,8,3250,0,1968,0,98008,47.5880,-122.116,2960,11044
59,8079040320,20150223T000000,430000.0,4,3.00,1850,9976,2.0,0,0,...,8,1850,0,1991,0,98059,47.5059,-122.149,2270,8542
60,1516000055,20141210T000000,650000.0,3,2.25,2150,21235,1.0,0,3,...,8,1590,560,1959,0,98166,47.4336,-122.339,2570,18900

In [11]:
df = df.set_index('id')
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [12]:
df.loc[5631500400]

date             20150225T000000
price                   180000.0
bedrooms                       2
bathrooms                    1.0
sqft_living                  770
sqft_lot                   10000
floors                       1.0
waterfront                     0
view                           0
condition                      3
grade                          6
sqft_above                   770
sqft_basement                  0
yr_built                    1933
yr_renovated                   0
zipcode                    98028
lat                      47.7379
long                    -122.233
sqft_living15               2720
sqft_lot15                  8062
Name: 5631500400, dtype: object

In [13]:
df.loc[[5631500400, 6414100192]]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639

Column Selection

In [14]:
df['price']

id
7129300520    221900.0
6414100192    538000.0
5631500400    180000.0
2487200875    604000.0
1954400510    510000.0
                ...
263000018     360000.0
6600060120    400000.0
1523300141    402101.0
291310100     400000.0
1523300157    325000.0
Name: price, Length: 21613, dtype: float64

In [15]:
df.price

id
7129300520    221900.0
6414100192    538000.0
5631500400    180000.0
2487200875    604000.0
1954400510    510000.0
                ...
263000018     360000.0
6600060120    400000.0
1523300141    402101.0
291310100     400000.0
1523300157    325000.0
Name: price, Length: 21613, dtype: float64

In [16]:
df[['price', 'bedrooms']]

               price  bedrooms
id
7129300520  221900.0         3
6414100192  538000.0         3
5631500400  180000.0         2
2487200875  604000.0         4
1954400510  510000.0         3
...              ...       ...
263000018   360000.0         3
6600060120  400000.0         4
1523300141  402101.0         2
291310100   400000.0         3
1523300157  325000.0         2

[21613 rows x 2 columns]